โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          AYUDA RรPIDA                                      โ
โ                   IMPORTACIรN MASIVA DE EXCEL                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ INICIO RรPIDO (3 PASOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Coloca tus archivos Excel en la carpeta: resources/
   
   โ CONTROL DE PISO POLOS (Respuestas) .xlsx
   โ CONTROL DE PISO PRODUCCION (respuestas) (1).xlsx
   โ clasico (1).xlsx

2. Haz doble clic en: importar-todo.bat

3. ยกListo! Espera a que termine.


๐ COMANDOS BรSICOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Importar todo:
   php artisan importar:todo-excel

Simular sin guardar:
   php artisan importar:todo-excel --dry-run

Limpiar y volver a importar:
   php artisan importar:todo-excel --limpiar


๐ฏ ARCHIVOS BATCH
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

importar-todo.bat
   โ Importaciรณn simple y rรกpida

importar-todo-opciones.bat
   โ Menรบ con opciones avanzadas


๐ QUร SE IMPORTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

POLOS          โ registro_piso_polo
PRODUCCION     โ registro_piso_produccion
BALANCEOS      โ prendas, balanceos, operaciones_balanceo


โ๏ธ OPCIONES DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

--polo="ruta"          Especificar archivo de POLOS
--produccion="ruta"    Especificar archivo de PRODUCCION
--balanceo="ruta"      Especificar archivo de BALANCEO
--dry-run              Simular sin guardar
--limpiar              Eliminar datos existentes


โ๏ธ  ADVERTENCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข --limpiar elimina TODOS los datos existentes
โข Usa --dry-run primero para verificar
โข El proceso puede tardar varios minutos


๐ VERIFICAR ANTES DE IMPORTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ejecuta con --dry-run:
   php artisan importar:todo-excel --dry-run

2. Revisa el resumen

3. Si todo estรก bien, ejecuta sin --dry-run:
   php artisan importar:todo-excel


โ SOLUCIรN RรPIDA DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Archivo no encontrado:
   โ Verifica que estรฉ en resources/
   โ O especifica la ruta con --polo, --produccion, --balanceo

Hoja no encontrada:
   โ POLOS y PRODUCCION deben tener una hoja "REGISTRO"
   โ BALANCEOS puede tener cualquier nombre de hoja

Columna no encontrada:
   โ Verifica que los encabezados coincidan
   โ Para BALANCEOS, debe existir la columna "SAM"


๐ MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

INSTRUCCIONES-IMPORTACION-MASIVA.md
   โ Documentaciรณn completa

EJEMPLO-SALIDA.txt
   โ Ejemplos de cรณmo se ve la salida

RESUMEN-IMPORTACION.txt
   โ Resumen visual del proceso


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ยฟLISTO? ยกHAZ DOBLE CLIC EN!
                        importar-todo.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
