โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     EJEMPLO DE SALIDA DEL COMANDO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este archivo muestra cรณmo se verรญa la salida del comando cuando lo ejecutes.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

C:\proyecto\mundoindustrial> php artisan importar:todo-excel

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     IMPORTACIรN MASIVA DE DATOS DESDE EXCEL               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ POLOS: CONTROL DE PISO POLOS (Respuestas) .xlsx
โ PRODUCCION: CONTROL DE PISO PRODUCCION (respuestas) (1).xlsx
โ BALANCEO: clasico (1).xlsx

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANDO: REGISTRO PISO POLOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Registros procesados: 1,250
โ Filas descartadas: 15
๐พ Registros guardados en la base de datos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANDO: REGISTRO PISO PRODUCCION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Registros procesados: 3,480
โ Filas descartadas: 22
๐พ Registros guardados en la base de datos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANDO: BALANCEOS (CLASICO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Hojas encontradas: 5

------------------------------------------------------------
๐ Procesando hoja: CAMISA CLASICA
   โ Operaciones: 45 | SAM Total: 523.5
   ๐พ Balanceo guardado: CAMISA CLASICA

------------------------------------------------------------
๐ Procesando hoja: PANTALON VESTIR
   โ Operaciones: 52 | SAM Total: 612.8
   ๐พ Balanceo guardado: PANTALON VESTIR

------------------------------------------------------------
๐ Procesando hoja: POLO BASICO
   โ Operaciones: 38 | SAM Total: 445.2
   ๐พ Balanceo guardado: POLO BASICO

------------------------------------------------------------
๐ Procesando hoja: CHAQUETA INDUSTRIAL
   โ Operaciones: 67 | SAM Total: 789.3
   ๐พ Balanceo guardado: CHAQUETA INDUSTRIAL

------------------------------------------------------------
๐ Procesando hoja: VESTIDO CASUAL
   โ Operaciones: 41 | SAM Total: 498.7
   ๐พ Balanceo guardado: VESTIDO CASUAL


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    RESUMEN FINAL                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ POLOS:
   โ Procesados: 1,250
   โ Descartados: 15

๐ PRODUCCION:
   โ Procesados: 3,480
   โ Descartados: 22

๐ BALANCEOS:
   โ Operaciones procesadas: 243

โ IMPORTACIรN COMPLETADA EXITOSAMENTE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EJEMPLO CON --dry-run (SIMULACIรN):

C:\proyecto\mundoindustrial> php artisan importar:todo-excel --dry-run

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     IMPORTACIรN MASIVA DE DATOS DESDE EXCEL               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ POLOS: CONTROL DE PISO POLOS (Respuestas) .xlsx
โ PRODUCCION: CONTROL DE PISO PRODUCCION (respuestas) (1).xlsx
โ BALANCEO: clasico (1).xlsx

โ๏ธ  MODO DRY-RUN: No se guardarรก nada en la base de datos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANDO: REGISTRO PISO POLOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Registros procesados: 1,250
โ Filas descartadas: 15

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANDO: REGISTRO PISO PRODUCCION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Registros procesados: 3,480
โ Filas descartadas: 22

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANDO: BALANCEOS (CLASICO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Hojas encontradas: 5

------------------------------------------------------------
๐ Procesando hoja: CAMISA CLASICA
   โ Operaciones: 45 | SAM Total: 523.5

------------------------------------------------------------
๐ Procesando hoja: PANTALON VESTIR
   โ Operaciones: 52 | SAM Total: 612.8

... (continรบa con las demรกs hojas)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    RESUMEN FINAL                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ POLOS:
   โ Procesados: 1,250
   โ Descartados: 15

๐ PRODUCCION:
   โ Procesados: 3,480
   โ Descartados: 22

๐ BALANCEOS:
   โ Operaciones procesadas: 243

โ๏ธ  MODO DRY-RUN: No se guardรณ nada en la base de datos
๐ก Ejecuta sin --dry-run para guardar los datos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EJEMPLO CON --limpiar (LIMPIEZA SELECTIVA):

C:\proyecto\mundoindustrial> php artisan importar:todo-excel --limpiar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     IMPORTACIรN MASIVA DE DATOS DESDE EXCEL               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ POLOS: CONTROL DE PISO POLOS (Respuestas) .xlsx
โ PRODUCCION: CONTROL DE PISO PRODUCCION (respuestas) (1).xlsx
โ BALANCEO: clasico (1).xlsx

โ๏ธ  ADVERTENCIA: Se eliminarรกn los registros de las siguientes tablas:
   โข registro_piso_polo
   โข registro_piso_produccion
   โข operaciones_balanceo
   โข balanceos
   โข prendas

โน๏ธ  Las demรกs tablas NO serรกn afectadas (usuarios, roles, etc.)

ยฟEstรกs seguro de continuar? (yes/no) [no]:
> yes

๐๏ธ  Limpiando solo las tablas especรญficas...

   โ registro_piso_polo (1,250 registros eliminados)
   โ registro_piso_produccion (3,480 registros eliminados)
   โ operaciones_balanceo (243 registros eliminados)
   โ balanceos (5 registros eliminados)
   โ prendas (5 registros eliminados)

โ Tablas limpiadas exitosamente
โน๏ธ  Las demรกs tablas permanecen intactas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ IMPORTANDO: REGISTRO PISO POLOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Registros procesados: 1,250
โ Filas descartadas: 15
๐พ Registros guardados en la base de datos

... (continรบa con la importaciรณn normal)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EJEMPLO CON RUTAS PERSONALIZADAS:

C:\proyecto\mundoindustrial> php artisan importar:todo-excel ^
    --polo="C:\Descargas\polos_nuevo.xlsx" ^
    --produccion="C:\Descargas\produccion_nuevo.xlsx" ^
    --balanceo="C:\Descargas\balanceo_nuevo.xlsx"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     IMPORTACIรN MASIVA DE DATOS DESDE EXCEL               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ POLOS: polos_nuevo.xlsx
โ PRODUCCION: produccion_nuevo.xlsx
โ BALANCEO: balanceo_nuevo.xlsx

... (continรบa con la importaciรณn)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EJEMPLO DE ERROR (ARCHIVO NO ENCONTRADO):

C:\proyecto\mundoindustrial> php artisan importar:todo-excel

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     IMPORTACIรN MASIVA DE DATOS DESDE EXCEL               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  Archivo POLOS no encontrado: resources/CONTROL DE PISO POLOS (Respuestas) .xlsx
โ PRODUCCION: CONTROL DE PISO PRODUCCION (respuestas) (1).xlsx
โ BALANCEO: clasico (1).xlsx

... (continรบa con los archivos que sรญ existen)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOTA: Los nรบmeros y nombres de las hojas son ejemplos. Los valores reales
      dependerรกn del contenido de tus archivos Excel.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
