โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   IMPORTACIรN MASIVA DE DATOS DESDE EXCEL                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ARCHIVOS CREADOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ๐ app/Console/Commands/ImportarTodoExcel.php
   โโ Comando Artisan para importar los 3 archivos Excel

2. ๐ importar-todo.bat
   โโ Script batch simple para ejecutar la importaciรณn

3. ๐ importar-todo-opciones.bat
   โโ Script batch con opciones avanzadas

4. ๐ INSTRUCCIONES-IMPORTACION-MASIVA.md
   โโ Documentaciรณn completa del proceso

5. ๐ RESUMEN-IMPORTACION.txt
   โโ Este archivo con el resumen visual


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          CรMO USAR (MUY FรCIL)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN 1: DOBLE CLIC EN EL ARCHIVO .BAT (MรS FรCIL)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ฑ๏ธ  Haz doble clic en: importar-todo.bat
   
   โ Esto importarรก automรกticamente:
      โข CONTROL DE PISO POLOS (Respuestas).xlsx
      โข CONTROL DE PISO PRODUCCION (respuestas) (1).xlsx
      โข clasico (1).xlsx


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPCIรN 2: COMANDO ARTISAN (MรS CONTROL)                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Abre una terminal en la carpeta del proyecto y ejecuta:

   ๐ Importar todo:
      php artisan importar:todo-excel

   ๐ Importar y limpiar datos existentes:
      php artisan importar:todo-excel --limpiar

   ๐ Simular sin guardar (DRY-RUN):
      php artisan importar:todo-excel --dry-run


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        QUร HACE EL SCRIPT                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ARCHIVO EXCEL                       โ TABLA EN LA BASE DE DATOS            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ CONTROL DE PISO POLOS               โ registro_piso_polo                   โ
โ CONTROL DE PISO PRODUCCION          โ registro_piso_produccion             โ
โ clasico (1).xlsx                    โ prendas, balanceos,                  โ
โ                                     โ operaciones_balanceo                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          CARACTERรSTICAS                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Importa los 3 archivos Excel en un solo comando
โ Valida datos automรกticamente
โ Descarta filas vacรญas o invรกlidas
โ Muestra resumen detallado al finalizar
โ Modo DRY-RUN para simular sin guardar
โ Opciรณn para limpiar datos existentes
โ Maneja errores y excepciones
โ Compatible con Laravel y Eloquent ORM


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         UBICACIรN DE ARCHIVOS                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Por defecto, el script busca los archivos en:

   ๐ resources/
      โโ CONTROL DE PISO POLOS (Respuestas) .xlsx
      โโ CONTROL DE PISO PRODUCCION (respuestas) (1).xlsx
      โโ clasico (1).xlsx

Si tus archivos estรกn en otra ubicaciรณn, puedes especificar la ruta:

   php artisan importar:todo-excel --polo="ruta/al/archivo.xlsx"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           EJEMPLO DE USO                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Coloca los archivos Excel en la carpeta resources/

2. Ejecuta el comando:
   
   C:\proyecto\mundoindustrial> php artisan importar:todo-excel

3. Espera a que termine (puede tardar varios minutos)

4. Revisa el resumen final:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ                    RESUMEN FINAL                           โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ POLOS:
      โ Procesados: 1,250
      โ Descartados: 15

   ๐ PRODUCCION:
      โ Procesados: 3,480
      โ Descartados: 22

   ๐ BALANCEOS:
      โ Operaciones procesadas: 456

   โ IMPORTACIรN COMPLETADA EXITOSAMENTE


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         SOLUCIรN DE PROBLEMAS                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Error: "El archivo no existe"
   โ Verifica que los archivos estรฉn en resources/
   โ O especifica la ruta completa con --polo, --produccion, --balanceo

โ Error: "No se encontrรณ la hoja REGISTRO"
   โ Verifica que el Excel tenga una hoja llamada "REGISTRO"

โ Error: "No se encontrรณ la columna SAM"
   โ Verifica que el archivo de balanceos tenga la columna "SAM"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            NOTAS IMPORTANTES                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  La opciรณn --limpiar elimina SOLO estas tablas:
    โข registro_piso_polo
    โข registro_piso_produccion
    โข operaciones_balanceo
    โข balanceos
    โข prendas

โ Las demรกs tablas NO son afectadas (usuarios, roles, configuraciones, etc.)
โ๏ธ  Usa --dry-run primero para verificar que todo estรฉ correcto
โ๏ธ  El proceso puede tardar varios minutos con archivos grandes
โ El script reutiliza el cรณdigo existente de los scripts PHP anteriores
โ Compatible con el formato actual de los archivos Excel


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ยฟNECESITAS MรS AYUDA?                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Lee el archivo: INSTRUCCIONES-IMPORTACION-MASIVA.md
   (Contiene documentaciรณn completa y detallada)

๐ง Revisa el cรณdigo: app/Console/Commands/ImportarTodoExcel.php
   (Puedes modificarlo segรบn tus necesidades)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                        ยกLISTO PARA USAR! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
